# SECRET_KEY=malchi
# CLIENT_KEY=SB-Mid-client-t45lQqZaQF4l4EKj
# SERVER_KEY=SB-Mid-server-EynuajQ5cVNXDwJ4w0QT8S0X
# DB_HOST=postgresql://postgres:6Doxgrfsfs9TbUT3m5F1@containers-us-west-41.railway.app:5585/railway
# DB_NAME=railway
# DB_PASSWORD=6Doxgrfsfs9TbUT3m5F1
# DB_PORT=5585
# DB_USER=postgres

SECRET_KEY=malchi
PATH_FILE=http://localhost:5000/uploads/
CLIENT_KEY=SB-Mid-client-t45lQqZaQF4l4EKj
SERVER_KEY=SB-Mid-server-EynuajQ5cVNXDwJ4w0QT8S0X
# EMAIL_SYSTEM=999gendi@gmail.com
# PASSWORD_SYSTEM=bjobhdzrmqyrvqnf
PORT=5000
CLOUD_NAME=dfbtqz4je
API_KEY=433825261536476
API_SECRET=3thzUibkWSTQX2PQKyo-FyLcJsI
# PATH_FILE=http://localhost:5000/uploads/